<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <meta name="generator" content="distill" />

  <style type="text/css">
  /* Hide doc at startup (prevent jankiness while JS renders/transforms) */
  body {
    visibility: hidden;
  }
  </style>

 <!--radix_placeholder_import_source-->
 <!--/radix_placeholder_import_source-->

  <!--radix_placeholder_meta_tags-->
  <title>How Big is YouR Data?</title>
  
  <meta property="description" itemprop="description" content="Understanding the size of different data structures in R."/>
  
  
  <!--  https://schema.org/Article -->
  <meta property="article:published" itemprop="datePublished" content="2019-03-13"/>
  <meta property="article:created" itemprop="dateCreated" content="2019-03-13"/>
  <meta name="article:author" content="Imadudddin Haetami"/>
  
  <!--  https://developers.facebook.com/docs/sharing/webmasters#markup -->
  <meta property="og:title" content="How Big is YouR Data?"/>
  <meta property="og:type" content="article"/>
  <meta property="og:description" content="Understanding the size of different data structures in R."/>
  <meta property="og:locale" content="en_US"/>
  
  <!--  https://dev.twitter.com/cards/types/summary -->
  <meta property="twitter:card" content="summary"/>
  <meta property="twitter:title" content="How Big is YouR Data?"/>
  <meta property="twitter:description" content="Understanding the size of different data structures in R."/>
  
  <!--/radix_placeholder_meta_tags-->
  <!--radix_placeholder_rmarkdown_metadata-->
  
  <script type="text/json" id="radix-rmarkdown-metadata">
  {"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["title","description","author","date","output","draft"]}},"value":[{"type":"character","attributes":{},"value":["How Big is YouR Data?"]},{"type":"character","attributes":{},"value":["Understanding the size of different data structures in R.\n"]},{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name"]}},"value":[{"type":"character","attributes":{},"value":["Imadudddin Haetami"]}]}]},{"type":"character","attributes":{},"value":["03-13-2019"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["distill::distill_article"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["self_contained","toc"]}},"value":[{"type":"logical","attributes":{},"value":[false]},{"type":"logical","attributes":{},"value":[true]}]}]},{"type":"logical","attributes":{},"value":[true]}]}
  </script>
  <!--/radix_placeholder_rmarkdown_metadata-->
  
  <script type="text/json" id="radix-resource-manifest">
  {"type":"character","attributes":{},"value":["how-big-is-your-data_files/bowser-1.9.3/bowser.min.js","how-big-is-your-data_files/distill-2.2.21/template.v2.js","how-big-is-your-data_files/figure-html5/unnamed-chunk-10-1.png","how-big-is-your-data_files/figure-html5/unnamed-chunk-11-1.png","how-big-is-your-data_files/figure-html5/unnamed-chunk-12-1.png","how-big-is-your-data_files/figure-html5/unnamed-chunk-13-1.png","how-big-is-your-data_files/figure-html5/unnamed-chunk-14-1.png","how-big-is-your-data_files/figure-html5/unnamed-chunk-16-1.png","how-big-is-your-data_files/figure-html5/unnamed-chunk-17-1.png","how-big-is-your-data_files/figure-html5/unnamed-chunk-18-1.png","how-big-is-your-data_files/figure-html5/unnamed-chunk-3-1.png","how-big-is-your-data_files/figure-html5/unnamed-chunk-4-1.png","how-big-is-your-data_files/figure-html5/unnamed-chunk-5-1.png","how-big-is-your-data_files/figure-html5/unnamed-chunk-7-1.png","how-big-is-your-data_files/figure-html5/unnamed-chunk-8-1.png","how-big-is-your-data_files/figure-html5/unnamed-chunk-9-1.png","how-big-is-your-data_files/jquery-1.11.3/jquery.min.js","how-big-is-your-data_files/webcomponents-2.0.0/webcomponents.js"]}
  </script>
  <!--radix_placeholder_navigation_in_header-->
  <!--/radix_placeholder_navigation_in_header-->
  <!--radix_placeholder_distill-->
  
  <style type="text/css">
  
  body {
    background-color: white;
  }
  
  .pandoc-table {
    width: 100%;
  }
  
  .pandoc-table>caption {
    margin-bottom: 10px;
  }
  
  .pandoc-table th:not([align]) {
    text-align: left;
  }
  
  .pagedtable-footer {
    font-size: 15px;
  }
  
  .html-widget {
    margin-bottom: 2.0em;
  }
  
  .l-screen-inset {
    padding-right: 16px;
  }
  
  .l-screen .caption {
    margin-left: 10px;
  }
  
  .shaded {
    background: rgb(247, 247, 247);
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .shaded .html-widget {
    margin-bottom: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .shaded .shaded-content {
    background: white;
  }
  
  .text-output {
    margin-top: 0;
    line-height: 1.5em;
  }
  
  .hidden {
    display: none !important;
  }
  
  d-article {
    padding-bottom: 30px;
  }
  
  d-appendix {
    padding-top: 30px;
  }
  
  d-article>p>img {
    width: 100%;
  }
  
  d-article iframe {
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 2.0em;
    width: 100%;
  }
  
  figure img.external {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    padding: 18px;
    box-sizing: border-box;
  }
  
  /* CSS for table of contents */
  
  .d-toc {
    color: rgba(0,0,0,0.8);
    font-size: 0.8em;
    line-height: 1em;
  }
  
  .d-toc-header {
    font-size: 0.6rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 1.3em;
  }
  
  .d-toc a {
    border-bottom: none;
  }
  
  .d-toc ul {
    padding-left: 0;
  }
  
  .d-toc li>ul {
    padding-top: 0.8em;
    padding-left: 16px;
    margin-bottom: 0.6em;
  }
  
  .d-toc ul,
  .d-toc li {
    list-style-type: none;
  }
  
  .d-toc li {
    margin-bottom: 0.9em;
  }
  
  .d-toc-separator {
    margin-top: 20px;
    margin-bottom: 2em;
  }
  
  .d-article-with-toc {
    border-top: none;
    padding-top: 0;
  }
  
  
  
  /* Tweak code blocks (note that this CSS is repeated above in an injection
     into the d-code shadow dom) */
  
  d-code {
    overflow-x: auto !important;
  }
  
  pre.d-code code.d-code {
    padding-left: 10px;
    font-size: 12px;
    border-left: 2px solid rgba(0,0,0,0.1);
  }
  
  pre.text-output {
  
    font-size: 12px;
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
  
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
  
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }
  
  @media(min-width: 768px) {
  
  d-code {
    overflow-x: visible !important;
  }
  
  pre.d-code code.d-code  {
      padding-left: 18px;
      font-size: 14px;
  }
  pre.text-output {
    font-size: 14px;
  }
  }
  
  /* Figure */
  
  .figure {
    position: relative;
    margin-bottom: 2.5em;
    margin-top: 1.5em;
  }
  
  .figure img {
    width: 100%;
  }
  
  .figure .caption {
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    line-height: 1.5em;
  }
  
  .figure img.external {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    padding: 18px;
    box-sizing: border-box;
  }
  
  .figure .caption a {
    color: rgba(0, 0, 0, 0.6);
  }
  
  .figure .caption b,
  .figure .caption strong, {
    font-weight: 600;
    color: rgba(0, 0, 0, 1.0);
  }
  
  
  
  /* Tweak 1000px media break to show more text */
  
  @media(min-width: 1000px) {
    .base-grid,
    distill-header,
    d-title,
    d-abstract,
    d-article,
    d-appendix,
    distill-appendix,
    d-byline,
    d-footnote-list,
    d-citation-list,
    distill-footer {
      grid-template-columns: [screen-start] 1fr [page-start kicker-start] 80px [middle-start] 50px [text-start kicker-end] 65px 65px 65px 65px 65px 65px 65px 65px [text-end gutter-start] 65px [middle-end] 65px [page-end gutter-end] 1fr [screen-end];
      grid-column-gap: 16px;
    }
  
    .grid {
      grid-column-gap: 16px;
    }
  
    d-article {
      font-size: 1.06rem;
      line-height: 1.7em;
    }
    figure .caption, .figure .caption, figure figcaption {
      font-size: 13px;
    }
  }
  
  @media(min-width: 1180px) {
    .base-grid,
    distill-header,
    d-title,
    d-abstract,
    d-article,
    d-appendix,
    distill-appendix,
    d-byline,
    d-footnote-list,
    d-citation-list,
    distill-footer {
      grid-template-columns: [screen-start] 1fr [page-start kicker-start] 60px [middle-start] 60px [text-start kicker-end] 60px 60px 60px 60px 60px 60px 60px 60px [text-end gutter-start] 60px [middle-end] 60px [page-end gutter-end] 1fr [screen-end];
      grid-column-gap: 32px;
    }
  
    .grid {
      grid-column-gap: 32px;
    }
  }
  
  
  /* Get the citation styles for the appendix (not auto-injected on render since
     we do our own rendering of the citation appendix) */
  
  d-appendix .citation-appendix,
  .d-appendix .citation-appendix {
    font-size: 11px;
    line-height: 15px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 18px;
    border: 1px solid rgba(0,0,0,0.1);
    background: rgba(0, 0, 0, 0.02);
    padding: 10px 18px;
    border-radius: 3px;
    color: rgba(150, 150, 150, 1);
    overflow: hidden;
    margin-top: -12px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  
  /* Social footer */
  
  .social_footer {
    margin-top: 30px;
    margin-bottom: 0;
    color: rgba(0,0,0,0.67);
  }
  
  .disqus-comments {
    margin-right: 30px;
  }
  
  .disqus-comment-count {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    cursor: pointer;
  }
  
  #disqus_thread {
    margin-top: 30px;
  }
  
  .article-sharing a {
    border-bottom: none;
    margin-right: 8px;
  }
  
  .article-sharing a:hover {
    border-bottom: none;
  }
  
  .sidebar-section.subscribe {
    font-size: 12px;
    line-height: 1.6em;
  }
  
  .subscribe p {
    margin-bottom: 0.5em;
  }
  
  
  .article-footer .subscribe {
    font-size: 15px;
    margin-top: 45px;
  }
  
  
  /* Improve display for browsers without grid (IE/Edge <= 15) */
  
  .downlevel {
    line-height: 1.6em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
    margin: 0;
  }
  
  .downlevel .d-title {
    padding-top: 6rem;
    padding-bottom: 1.5rem;
  }
  
  .downlevel .d-title h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.1em;
    margin: 0 0 0.5rem;
  }
  
  .downlevel .d-title p {
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.55em;
    margin-top: 0;
  }
  
  .downlevel .d-byline {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    font-size: 0.8rem;
    line-height: 1.8em;
  }
  
  .downlevel .section-separator {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .downlevel .d-article {
    font-size: 1.06rem;
    line-height: 1.7em;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }
  
  
  .downlevel .d-appendix {
    padding-left: 0;
    padding-right: 0;
    max-width: none;
    font-size: 0.8em;
    line-height: 1.7em;
    margin-bottom: 0;
    color: rgba(0,0,0,0.5);
    padding-top: 40px;
    padding-bottom: 48px;
  }
  
  .downlevel .footnotes ol {
    padding-left: 13px;
  }
  
  .downlevel .base-grid,
  .downlevel .distill-header,
  .downlevel .d-title,
  .downlevel .d-abstract,
  .downlevel .d-article,
  .downlevel .d-appendix,
  .downlevel .distill-appendix,
  .downlevel .d-byline,
  .downlevel .d-footnote-list,
  .downlevel .d-citation-list,
  .downlevel .distill-footer,
  .downlevel .appendix-bottom,
  .downlevel .posts-container {
    padding-left: 40px;
    padding-right: 40px;
  }
  
  @media(min-width: 768px) {
    .downlevel .base-grid,
    .downlevel .distill-header,
    .downlevel .d-title,
    .downlevel .d-abstract,
    .downlevel .d-article,
    .downlevel .d-appendix,
    .downlevel .distill-appendix,
    .downlevel .d-byline,
    .downlevel .d-footnote-list,
    .downlevel .d-citation-list,
    .downlevel .distill-footer,
    .downlevel .appendix-bottom,
    .downlevel .posts-container {
    padding-left: 150px;
    padding-right: 150px;
    max-width: 900px;
  }
  }
  
  .downlevel pre code {
    display: block;
    border-left: 2px solid rgba(0, 0, 0, .1);
    padding: 0 0 0 20px;
    font-size: 14px;
  }
  
  .downlevel code, .downlevel pre {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
  
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
  
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }
  
  </style>
  
  <script type="application/javascript">
  
  function is_downlevel_browser() {
    if (bowser.isUnsupportedBrowser({ msie: "12", msedge: "16"},
                                   window.navigator.userAgent)) {
      return true;
    } else {
      return window.load_distill_framework === undefined;
    }
  }
  
  // show body when load is complete
  function on_load_complete() {
  
    // set body to visible
    document.body.style.visibility = 'visible';
  
    // force redraw for leaflet widgets
    if (window.HTMLWidgets) {
      var maps = window.HTMLWidgets.findAll(".leaflet");
      $.each(maps, function(i, el) {
        var map = this.getMap();
        map.invalidateSize();
        map.eachLayer(function(layer) {
          if (layer instanceof L.TileLayer)
            layer.redraw();
        });
      });
    }
  
    // trigger 'shown' so htmlwidgets resize
    $('d-article').trigger('shown');
  }
  
  function init_distill() {
  
    init_common();
  
    // create front matter
    var front_matter = $('<d-front-matter></d-front-matter>');
    $('#distill-front-matter').wrap(front_matter);
  
    // create d-title
    $('.d-title').changeElementType('d-title');
  
    // create d-byline
    var byline = $('<d-byline></d-byline>');
    $('.d-byline').replaceWith(byline);
  
    // create d-article
    var article = $('<d-article></d-article>');
    $('.d-article').wrap(article).children().unwrap();
  
    // move posts container into article
    $('.posts-container').appendTo($('d-article'));
  
    // create d-appendix
    $('.d-appendix').changeElementType('d-appendix');
  
    // create d-bibliography
    var bibliography = $('<d-bibliography></d-bibliography>');
    $('#distill-bibliography').wrap(bibliography);
  
    // flag indicating that we have appendix items
    var appendix = $('.appendix-bottom').children('h3').length > 0;
  
    // replace citations with <d-cite>
    $('.citation').each(function(i, val) {
      appendix = true;
      var cites = $(this).attr('data-cites').split(" ");
      var dt_cite = $('<d-cite></d-cite>');
      dt_cite.attr('key', cites.join());
      $(this).replaceWith(dt_cite);
    });
    // remove refs
    $('#refs').remove();
  
    // replace footnotes with <d-footnote>
    $('.footnote-ref').each(function(i, val) {
      appendix = true;
      var href = $(this).attr('href');
      var id = href.replace('#', '');
      var fn = $('#' + id);
      var fn_p = $('#' + id + '>p');
      fn_p.find('.footnote-back').remove();
      var text = fn_p.html();
      var dtfn = $('<d-footnote></d-footnote>');
      dtfn.html(text);
      $(this).replaceWith(dtfn);
    });
    // remove footnotes
    $('.footnotes').remove();
  
    $('h1.appendix, h2.appendix').each(function(i, val) {
      $(this).changeElementType('h3');
    });
    $('h3.appendix').each(function(i, val) {
      var id = $(this).attr('id');
      $('.d-toc a[href="#' + id + '"]').parent().remove();
      appendix = true;
      $(this).nextUntil($('h1, h2, h3')).addBack().appendTo($('d-appendix'));
    });
  
    // show d-appendix if we have appendix content
    $("d-appendix").css('display', appendix ? 'grid' : 'none');
  
    // replace code blocks with d-code
    $('pre>code').each(function(i, val) {
      var code = $(this);
      var pre = code.parent();
      var clz = "";
      var language = pre.attr('class');
      if (language) {
        // map unknown languages to "clike" (without this they just dissapear)
        if ($.inArray(language, ["bash", "clike", "css", "go", "html",
                                 "javascript", "js", "julia", "lua", "markdown",
                                 "markup", "mathml", "python", "svg", "xml"]) == -1)
          language = "clike";
        language = ' language="' + language + '"';
        var dt_code = $('<d-code block' + language + clz + '></d-code>');
        dt_code.text(code.text());
        pre.replaceWith(dt_code);
      } else {
        code.addClass('text-output').unwrap().changeElementType('pre');
      }
    });
  
    // localize layout chunks to just output
    $('.layout-chunk').each(function(i, val) {
  
      // capture layout
      var layout = $(this).attr('data-layout');
  
      // apply layout to markdown level block elements
      var elements = $(this).children().not('d-code, pre.text-output, script');
      elements.each(function(i, el) {
        var layout_div = $('<div class="' + layout + '"></div>');
        if (layout_div.hasClass('shaded')) {
          var shaded_content = $('<div class="shaded-content"></div>');
          $(this).wrap(shaded_content);
          $(this).parent().wrap(layout_div);
        } else {
          $(this).wrap(layout_div);
        }
      });
  
  
      // unwrap the layout-chunk div
      $(this).children().unwrap();
    });
  
    // load distill framework
    load_distill_framework();
  
    // wait for window.distillRunlevel == 4 to do post processing
    function distill_post_process() {
  
      if (!window.distillRunlevel || window.distillRunlevel < 4)
        return;
  
      // hide author/affiliations entirely if we have no authors
      var front_matter = JSON.parse($("#distill-front-matter").html());
      var have_authors = front_matter.authors && front_matter.authors.length > 0;
      if (!have_authors)
        $('d-byline').addClass('hidden');
  
      // table of contents
      if (have_authors) // adjust border if we are in authors
        $('.d-toc').parent().addClass('d-article-with-toc');
  
      // strip links that point to #
      $('.authors-affiliations').find('a[href="#"]').removeAttr('href');
  
      // hide elements of author/affiliations grid that have no value
      function hide_byline_column(caption) {
        $('d-byline').find('h3:contains("' + caption + '")').parent().css('visibility', 'hidden');
      }
  
      // affiliations
      var have_affiliations = false;
      for (var i = 0; i<front_matter.authors.length; ++i) {
        var author = front_matter.authors[i];
        if (author.affiliation !== "&nbsp;") {
          have_affiliations = true;
          break;
        }
      }
      if (!have_affiliations)
        $('d-byline').find('h3:contains("Affiliations")').css('visibility', 'hidden');
  
      // published date
      if (!front_matter.publishedDate)
        hide_byline_column("Published");
  
      // document object identifier
      var doi = $('d-byline').find('h3:contains("DOI")');
      var doi_p = doi.next().empty();
      if (!front_matter.doi) {
        // if we have a citation and valid citationText then link to that
        if ($('#citation').length > 0 && front_matter.citationText) {
          doi.html('Citation');
          $('<a href="#citation"></a>')
            .text(front_matter.citationText)
            .appendTo(doi_p);
        } else {
          hide_byline_column("DOI");
        }
      } else {
        $('<a></a>')
           .attr('href', "https://doi.org/" + front_matter.doi)
           .html(front_matter.doi)
           .appendTo(doi_p);
      }
  
       // change plural form of authors/affiliations
      if (front_matter.authors.length === 1) {
        var grid = $('.authors-affiliations');
        grid.children('h3:contains("Authors")').text('Author');
        grid.children('h3:contains("Affiliations")').text('Affiliation');
      }
  
      // inject pre code styles (can't do this with a global stylesheet b/c a shadow root is used)
      $('d-code').each(function(i, val) {
        var style = document.createElement('style');
        style.innerHTML = 'pre code { padding-left: 10px; font-size: 12px; border-left: 2px solid rgba(0,0,0,0.1); } ' +
                          '@media(min-width: 768px) { pre code { padding-left: 18px; font-size: 14px; } }';
        if (this.shadowRoot)
          this.shadowRoot.appendChild(style);
      });
  
      // move appendix-bottom entries to the bottom
      $('.appendix-bottom').appendTo('d-appendix').children().unwrap();
      $('.appendix-bottom').remove();
  
      // clear polling timer
      clearInterval(tid);
  
      // show body now that everything is ready
      on_load_complete();
    }
  
    var tid = setInterval(distill_post_process, 50);
    distill_post_process();
  
  }
  
  function init_downlevel() {
  
    init_common();
  
     // insert hr after d-title
    $('.d-title').after($('<hr class="section-separator"/>'));
  
    // check if we have authors
    var front_matter = JSON.parse($("#distill-front-matter").html());
    var have_authors = front_matter.authors && front_matter.authors.length > 0;
  
    // manage byline/border
    if (!have_authors)
      $('.d-byline').remove();
    $('.d-byline').after($('<hr class="section-separator"/>'));
    $('.d-byline a').remove();
  
    // remove toc
    $('.d-toc-header').remove();
    $('.d-toc').remove();
    $('.d-toc-separator').remove();
  
    // move appendix elements
    $('h1.appendix, h2.appendix').each(function(i, val) {
      $(this).changeElementType('h3');
    });
    $('h3.appendix').each(function(i, val) {
      $(this).nextUntil($('h1, h2, h3')).addBack().appendTo($('.d-appendix'));
    });
  
  
    // inject headers into references and footnotes
    var refs_header = $('<h3></h3>');
    refs_header.text('References');
    $('#refs').prepend(refs_header);
  
    var footnotes_header = $('<h3></h3');
    footnotes_header.text('Footnotes');
    $('.footnotes').children('hr').first().replaceWith(footnotes_header);
  
    // move appendix-bottom entries to the bottom
    $('.appendix-bottom').appendTo('.d-appendix').children().unwrap();
    $('.appendix-bottom').remove();
  
    // remove appendix if it's empty
    if ($('.d-appendix').children().length === 0)
      $('.d-appendix').remove();
  
    // prepend separator above appendix
    $('.d-appendix').before($('<hr class="section-separator" style="clear: both"/>'));
  
    // trim code
    $('pre>code').each(function(i, val) {
      $(this).html($.trim($(this).html()));
    });
  
    // move posts-container right before article
    $('.posts-container').insertBefore($('.d-article'));
  
    $('body').addClass('downlevel');
  
    on_load_complete();
  }
  
  
  function init_common() {
  
    // jquery plugin to change element types
    (function($) {
      $.fn.changeElementType = function(newType) {
        var attrs = {};
  
        $.each(this[0].attributes, function(idx, attr) {
          attrs[attr.nodeName] = attr.nodeValue;
        });
  
        this.replaceWith(function() {
          return $("<" + newType + "/>", attrs).append($(this).contents());
        });
      };
    })(jQuery);
  
    // prevent underline for linked images
    $('a > img').parent().css({'border-bottom' : 'none'});
  
    // mark non-body figures created by knitr chunks as 100% width
    $('.layout-chunk').each(function(i, val) {
      var figures = $(this).find('img, .html-widget');
      if ($(this).attr('data-layout') !== "l-body") {
        figures.css('width', '100%');
      } else {
        figures.css('max-width', '100%');
        figures.filter("[width]").each(function(i, val) {
          var fig = $(this);
          fig.css('width', fig.attr('width') + 'px');
        });
  
      }
    });
  
    // auto-append index.html to post-preview links in file: protocol
    // and in rstudio ide preview
    $('.post-preview').each(function(i, val) {
      if (window.location.protocol === "file:")
        $(this).attr('href', $(this).attr('href') + "index.html");
    });
  
    // get rid of index.html references in header
    if (window.location.protocol !== "file:") {
      $('.distill-site-header a[href]').each(function(i,val) {
        $(this).attr('href', $(this).attr('href').replace("index.html", "./"));
      });
    }
  
    // add class to pandoc style tables
    $('tr.header').parent('thead').parent('table').addClass('pandoc-table');
    $('.kable-table').children('table').addClass('pandoc-table');
  
    // add figcaption style to table captions
    $('caption').parent('table').addClass("figcaption");
  
    // initialize posts list
    if (window.init_posts_list)
      window.init_posts_list();
  
    // implmement disqus comment link
    $('.disqus-comment-count').click(function() {
      window.headroom_prevent_pin = true;
      $('#disqus_thread').toggleClass('hidden');
      if (!$('#disqus_thread').hasClass('hidden')) {
        var offset = $(this).offset();
        $(window).resize();
        $('html, body').animate({
          scrollTop: offset.top - 35
        });
      }
    });
  }
  
  document.addEventListener('DOMContentLoaded', function() {
    if (is_downlevel_browser())
      init_downlevel();
    else
      window.addEventListener('WebComponentsReady', init_distill);
  });
  
  </script>
  
  <!--/radix_placeholder_distill-->
  <script src="how-big-is-your-data_files/jquery-1.11.3/jquery.min.js"></script>
  <script src="how-big-is-your-data_files/bowser-1.9.3/bowser.min.js"></script>
  <script src="how-big-is-your-data_files/webcomponents-2.0.0/webcomponents.js"></script>
  <script src="how-big-is-your-data_files/distill-2.2.21/template.v2.js"></script>
  <!--radix_placeholder_site_in_header-->
  <!--/radix_placeholder_site_in_header-->


</head>

<body>

<!--radix_placeholder_front_matter-->

<script id="distill-front-matter" type="text/json">
{"title":"How Big is YouR Data?","description":"Understanding the size of different data structures in R.","authors":[{"author":"Imadudddin Haetami","authorURL":"#","affiliation":"&nbsp;","affiliationURL":"#"}],"publishedDate":"2019-03-13T00:00:00.000+08:00","citationText":"Haetami, 2019"}
</script>

<!--/radix_placeholder_front_matter-->
<!--radix_placeholder_navigation_before_body-->
<!--/radix_placeholder_navigation_before_body-->
<!--radix_placeholder_site_before_body-->
<!--/radix_placeholder_site_before_body-->

<div class="d-title">
<h1>How Big is YouR Data?</h1>
<p>Understanding the size of different data structures in R.</p>
</div>

<div class="d-byline">
  Imadudddin Haetami  
  
<br/>03-13-2019
</div>

<div class="d-article">
<h3 class="d-toc-header">Table of Contents</h3>
<nav class="d-toc" id="TOC">
<ul>
<li><a href="#vector">vector</a><ul>
<li><a href="#numeric">numeric</a></li>
<li><a href="#integer">integer</a></li>
<li><a href="#logical">logical</a></li>
<li><a href="#character">character</a></li>
</ul></li>
<li><a href="#factors">factors</a></li>
<li><a href="#datetime">datetime</a></li>
<li><a href="#data.table">data.table</a></li>
</ul>
</nav>
<hr class="d-toc-separator"/>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
library(ggplot2)
fnPlot &lt;- function(df,highlight=NULL,sizePoint=1){
  column &lt;- colnames(df)
  ggplot(data=df,aes(x=get(column[1]),y=get(column[2])))+
    geom_point(size=sizePoint,color=&quot;red&quot;)+
    geom_point(data=df[highlight,],size=sizePoint,color=&quot;blue&quot;)+
    geom_text(data=df[highlight,],
              aes(label=paste(get(column[1]),get(column[2]),sep=&quot;,&quot;)),
              hjust=0,vjust=1,size=3,color=&quot;blue&quot;)+
    labs(x=column[1],y=column[2])+
    theme_minimal()
} </code></pre>
</div>
<h2 id="vector">vector</h2>
<p>Empty vector of any type has the same overhead (48 bytes):</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
sapply(c(&quot;logical&quot;,&quot;integer&quot;,&quot;numeric&quot;,&quot;character&quot;,&quot;complex&quot;,&quot;raw&quot;),
       function(x)object.size(vector(x,length=0L)))</code></pre>
<pre><code>
  logical   integer   numeric character   complex       raw 
       48        48        48        48        48        48 </code></pre>
</div>
<p>Vector size increases as the number of element increases. The increment depends on the type of vector.</p>
<h3 id="numeric">numeric</h3>
<p>Each element of numeri vector is 8 byte. In addition, plotting object’s size (size) against the number of elements (length):</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
df &lt;- data.frame(length=0:100,
                 size=sapply(0:100,function(x)object.size(vector(&quot;numeric&quot;,x))))
fnPlot(df,c(1,17,21,41,61,81,101),.5)</code></pre>
<p><img src="how-big-is-your-data_files/figure-html5/unnamed-chunk-3-1.png" width="624" /></p>
</div>
<p>From the figure, we can derive that each element of the numeric vector is 8 bytes. Below 176 bytes, <a href="http://adv-r.had.co.nz/memory.html">Hadley refers it as memory allocation blocks</a>. Furthermore, the value of the element does not affect the size:</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
object.size(vector(&quot;numeric&quot;,10000))==object.size(rnorm(10000))</code></pre>
<pre><code>
[1] TRUE</code></pre>
<pre class="r"><code>
object.size(vector(&quot;numeric&quot;,10000))==object.size(runif(10000))</code></pre>
<pre><code>
[1] TRUE</code></pre>
</div>
<h3 id="integer">integer</h3>
<p>Each element of integer vector is 4 bytes. Plotting object’s size (size) against the number of elements (length):</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
df &lt;- data.frame(length=0:100,
                 size=sapply(0:100,function(x)object.size(vector(&quot;integer&quot;,x))))
fnPlot(df,c(1,33,21,41,61,81,101),.5)</code></pre>
<p><img src="how-big-is-your-data_files/figure-html5/unnamed-chunk-5-1.png" width="624" /></p>
</div>
<p>Each integer element is actually 4 bytes. However, due to memory allocation problem, there need to be padding to round up to the next 8 bytes. Hence, the step pattern is formed. Below 176 bytes, the similar pattern as numeric vector occur. Furthermore, the value of element does not affect the size.</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
object.size(vector(&quot;integer&quot;,10000))==object.size(rpois(10000,lambda=10^9))</code></pre>
<pre><code>
[1] TRUE</code></pre>
</div>
<h3 id="logical">logical</h3>
<p>Logical has the same size as integer, (4 bytes per element):</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
df &lt;- data.frame(length=0:100,
                 size=sapply(0:100,function(x)object.size(vector(&quot;logical&quot;,x))))
fnPlot(df,c(1,33,21,41,61,81,101),.5)</code></pre>
<p><img src="how-big-is-your-data_files/figure-html5/unnamed-chunk-7-1.png" width="624" /></p>
</div>
<h3 id="character">character</h3>
<p>Each character in a single element of a character vector is mentioned to be 1 byte.</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
char &lt;- c(&quot;&quot;,sapply(1:500,function(x) paste(rep(&quot;a&quot;,x),collapse = &quot;&quot;)))
head(char)</code></pre>
<pre><code>
[1] &quot;&quot;      &quot;a&quot;     &quot;aa&quot;    &quot;aaa&quot;   &quot;aaaa&quot;  &quot;aaaaa&quot;</code></pre>
<pre class="r"><code>
nchar(head(char),type=&quot;bytes&quot;)</code></pre>
<pre><code>
[1] 0 1 2 3 4 5</code></pre>
</div>
<p>However, because of the overhead, blocking, and padding the size of character vector with a single element with varying number of characters:</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
df &lt;- data.frame(nchar=0:200,
                 size=sapply(0:200,function(x)object.size(char[x+1])))
fnPlot(df,c(8,16,32,48,64,128,144),.01)</code></pre>
<p><img src="how-big-is-your-data_files/figure-html5/unnamed-chunk-9-1.png" width="624" /></p>
</div>
<p>These constants differs from those of logical, numeric, or integer vector.</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
df &lt;- data.frame(ncharMax=1:200,
                 size=sapply(1:200,function(x) object.size(char[1:x+1])))
fnPlot(df,size=.01)</code></pre>
<p><img src="how-big-is-your-data_files/figure-html5/unnamed-chunk-10-1.png" width="624" /></p>
</div>
<p>Hence, supposed that your character vector has unique elements, starts from zero length, each element has length incremented by 1. A good approximation of the size = (ncharMax)(ncharMax+1)/2</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
501*502/2</code></pre>
<pre><code>
[1] 125751</code></pre>
<pre class="r"><code>
object.size(char[1:7])</code></pre>
<pre><code>
504 bytes</code></pre>
</div>
<p>Supposed, that we have the character vectors of 1000 length with each element having the same value. As number of characters of the element increase:</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
df &lt;- data.frame(nchar = 0:200,
                 size = sapply(0:200, function(x) object.size(rep(paste(rep(&quot;a&quot;,x),collapse = &quot;&quot;),1000))))
fnPlot(df,c(8,16,32,48,64,128,144),.01)</code></pre>
<p><img src="how-big-is-your-data_files/figure-html5/unnamed-chunk-12-1.png" width="624" /></p>
</div>
<p>If you make a naive estimation, the 100 characters per elements should has at least 100000 bytes. This is not the case, as there is global string pool for unique characters. The vectors will only contain pointers to the pool, thus each object has the same size. We can also estimate that each pointer is 8 bytes. 999 * 8 plus the previous value.</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
make.unique(rep(&quot;a&quot;,100))</code></pre>
<pre><code>
  [1] &quot;a&quot;    &quot;a.1&quot;  &quot;a.2&quot;  &quot;a.3&quot;  &quot;a.4&quot;  &quot;a.5&quot;  &quot;a.6&quot;  &quot;a.7&quot;  &quot;a.8&quot; 
 [10] &quot;a.9&quot;  &quot;a.10&quot; &quot;a.11&quot; &quot;a.12&quot; &quot;a.13&quot; &quot;a.14&quot; &quot;a.15&quot; &quot;a.16&quot; &quot;a.17&quot;
 [19] &quot;a.18&quot; &quot;a.19&quot; &quot;a.20&quot; &quot;a.21&quot; &quot;a.22&quot; &quot;a.23&quot; &quot;a.24&quot; &quot;a.25&quot; &quot;a.26&quot;
 [28] &quot;a.27&quot; &quot;a.28&quot; &quot;a.29&quot; &quot;a.30&quot; &quot;a.31&quot; &quot;a.32&quot; &quot;a.33&quot; &quot;a.34&quot; &quot;a.35&quot;
 [37] &quot;a.36&quot; &quot;a.37&quot; &quot;a.38&quot; &quot;a.39&quot; &quot;a.40&quot; &quot;a.41&quot; &quot;a.42&quot; &quot;a.43&quot; &quot;a.44&quot;
 [46] &quot;a.45&quot; &quot;a.46&quot; &quot;a.47&quot; &quot;a.48&quot; &quot;a.49&quot; &quot;a.50&quot; &quot;a.51&quot; &quot;a.52&quot; &quot;a.53&quot;
 [55] &quot;a.54&quot; &quot;a.55&quot; &quot;a.56&quot; &quot;a.57&quot; &quot;a.58&quot; &quot;a.59&quot; &quot;a.60&quot; &quot;a.61&quot; &quot;a.62&quot;
 [64] &quot;a.63&quot; &quot;a.64&quot; &quot;a.65&quot; &quot;a.66&quot; &quot;a.67&quot; &quot;a.68&quot; &quot;a.69&quot; &quot;a.70&quot; &quot;a.71&quot;
 [73] &quot;a.72&quot; &quot;a.73&quot; &quot;a.74&quot; &quot;a.75&quot; &quot;a.76&quot; &quot;a.77&quot; &quot;a.78&quot; &quot;a.79&quot; &quot;a.80&quot;
 [82] &quot;a.81&quot; &quot;a.82&quot; &quot;a.83&quot; &quot;a.84&quot; &quot;a.85&quot; &quot;a.86&quot; &quot;a.87&quot; &quot;a.88&quot; &quot;a.89&quot;
 [91] &quot;a.90&quot; &quot;a.91&quot; &quot;a.92&quot; &quot;a.93&quot; &quot;a.94&quot; &quot;a.95&quot; &quot;a.96&quot; &quot;a.97&quot; &quot;a.98&quot;
[100] &quot;a.99&quot;</code></pre>
</div>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
df &lt;- data.frame(nchar = 4:203,
                 size =  sapply(0:199,function(x) object.size(paste(paste(rep(&quot;a&quot;,x),collapse=&quot;&quot;),1000:1999,sep = &quot;&quot;)))) 

ggplot(data=df, aes(x=nchar, y=size))+
  geom_point(size=0.01,color=&quot;red&quot;)+
  theme_minimal()</code></pre>
<p><img src="how-big-is-your-data_files/figure-html5/unnamed-chunk-14-1.png" width="624" /></p>
</div>
<h2 id="factors">factors</h2>
<p>(<a href="https://www.stat.berkeley.edu/~s133/factors.html" class="uri">https://www.stat.berkeley.edu/~s133/factors.html</a>)</p>
<p>Empty vector has the size of 432 Bytes:</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
object.size(factor())</code></pre>
<pre><code>
432 bytes</code></pre>
</div>
<p>Each level specified in factor is 64 bytes:</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
df &lt;- data.frame(length =1:100,
                 size = sapply(1:100, function(x) object.size(factor(levels = 1:x))))
fnPlot(df,c(20,40,60,80,100))</code></pre>
<p><img src="how-big-is-your-data_files/figure-html5/unnamed-chunk-16-1.png" width="624" /></p>
</div>
<p>Each element of factor is 4 bytes</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
df &lt;- data.frame(length=0:100,
                 size=sapply(0:100,function(x)object.size(factor(rep_len(1:2,length.out=x),levels=1:2))))
fnPlot(df,c(19,39,59,79,99),.5)</code></pre>
<p><img src="how-big-is-your-data_files/figure-html5/unnamed-chunk-17-1.png" width="624" /></p>
</div>
<p>From the graph, we can estimate that the size of each element is 4 bytes.</p>
<h2 id="datetime">datetime</h2>
<h1 id="data.table">data.table</h1>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
library(data.table)</code></pre>
</div>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
date100 &lt;- seq.Date(Sys.Date(),by=&quot;day&quot;,length.out=100)</code></pre>
</div>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
class(date100)</code></pre>
<pre><code>
[1] &quot;Date&quot;</code></pre>
<pre class="r"><code>
object.size(date100)</code></pre>
<pre><code>
672 bytes</code></pre>
</div>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
iDate100 &lt;- as.IDate(date100)
object.size(iDate100)</code></pre>
<pre><code>
736 bytes</code></pre>
</div>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
dateMany &lt;- seq.Date(Sys.Date(),by=&quot;day&quot;,length.out=100000)
iDateMany &lt;- as.IDate(dateMany)
object.size(dateMany)</code></pre>
<pre><code>
400272 bytes</code></pre>
<pre class="r"><code>
object.size(iDateMany)</code></pre>
<pre><code>
400336 bytes</code></pre>
</div>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
datetime &lt;- seq.POSIXt(Sys.time(),by=&quot;sec&quot;,length.out = 100)

idatetime &lt;- IDateTime(datetime)</code></pre>
</div>
<!--radix_placeholder_article_footer-->
<!--/radix_placeholder_article_footer-->
</div>

<div class="d-appendix">
</div>


<!--radix_placeholder_site_after_body-->
<!--/radix_placeholder_site_after_body-->
<!--radix_placeholder_appendices-->
<div class="appendix-bottom"></div>
<!--/radix_placeholder_appendices-->
<!--radix_placeholder_navigation_after_body-->
<!--/radix_placeholder_navigation_after_body-->

</body>

</html>
