<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <meta name="generator" content="distill" />

  <style type="text/css">
  /* Hide doc at startup (prevent jankiness while JS renders/transforms) */
  body {
    visibility: hidden;
  }
  </style>

 <!--radix_placeholder_import_source-->
 <!--/radix_placeholder_import_source-->

  <!--radix_placeholder_meta_tags-->
  <title>Testing The Water of Tidyverse (Part 1)</title>
  
  <meta property="description" itemprop="description" content="The journey of data.table-ian exploring the universe of Hadley and Co created."/>
  
  
  <!--  https://schema.org/Article -->
  <meta property="article:published" itemprop="datePublished" content="2019-03-13"/>
  <meta property="article:created" itemprop="dateCreated" content="2019-03-13"/>
  <meta name="article:author" content="Imaduddin Haetami"/>
  
  <!--  https://developers.facebook.com/docs/sharing/webmasters#markup -->
  <meta property="og:title" content="Testing The Water of Tidyverse (Part 1)"/>
  <meta property="og:type" content="article"/>
  <meta property="og:description" content="The journey of data.table-ian exploring the universe of Hadley and Co created."/>
  <meta property="og:locale" content="en_US"/>
  
  <!--  https://dev.twitter.com/cards/types/summary -->
  <meta property="twitter:card" content="summary"/>
  <meta property="twitter:title" content="Testing The Water of Tidyverse (Part 1)"/>
  <meta property="twitter:description" content="The journey of data.table-ian exploring the universe of Hadley and Co created."/>
  
  <!--/radix_placeholder_meta_tags-->
  <!--radix_placeholder_rmarkdown_metadata-->
  
  <script type="text/json" id="radix-rmarkdown-metadata">
  {"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["title","description","author","date","categories","output","draft"]}},"value":[{"type":"character","attributes":{},"value":["Testing The Water of Tidyverse (Part 1)"]},{"type":"character","attributes":{},"value":["The journey of data.table-ian exploring the universe of Hadley and Co created.\n"]},{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name"]}},"value":[{"type":"character","attributes":{},"value":["Imaduddin Haetami"]}]}]},{"type":"character","attributes":{},"value":["03-13-2019"]},{"type":"character","attributes":{},"value":["data transformation","analysis"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["distill::distill_article"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["self_contained","toc"]}},"value":[{"type":"logical","attributes":{},"value":[false]},{"type":"logical","attributes":{},"value":[true]}]}]},{"type":"logical","attributes":{},"value":[false]}]}
  </script>
  <!--/radix_placeholder_rmarkdown_metadata-->
  
  <script type="text/json" id="radix-resource-manifest">
  {"type":"character","attributes":{},"value":["testing-the-water-of-tidyverse-part-1_files/bowser-1.9.3/bowser.min.js","testing-the-water-of-tidyverse-part-1_files/distill-2.2.21/template.v2.js","testing-the-water-of-tidyverse-part-1_files/jquery-1.11.3/jquery.min.js","testing-the-water-of-tidyverse-part-1_files/webcomponents-2.0.0/webcomponents.js"]}
  </script>
  <!--radix_placeholder_navigation_in_header-->
  <!--/radix_placeholder_navigation_in_header-->
  <!--radix_placeholder_distill-->
  
  <style type="text/css">
  
  body {
    background-color: white;
  }
  
  .pandoc-table {
    width: 100%;
  }
  
  .pandoc-table>caption {
    margin-bottom: 10px;
  }
  
  .pandoc-table th:not([align]) {
    text-align: left;
  }
  
  .pagedtable-footer {
    font-size: 15px;
  }
  
  .html-widget {
    margin-bottom: 2.0em;
  }
  
  .l-screen-inset {
    padding-right: 16px;
  }
  
  .l-screen .caption {
    margin-left: 10px;
  }
  
  .shaded {
    background: rgb(247, 247, 247);
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .shaded .html-widget {
    margin-bottom: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .shaded .shaded-content {
    background: white;
  }
  
  .text-output {
    margin-top: 0;
    line-height: 1.5em;
  }
  
  .hidden {
    display: none !important;
  }
  
  d-article {
    padding-bottom: 30px;
  }
  
  d-appendix {
    padding-top: 30px;
  }
  
  d-article>p>img {
    width: 100%;
  }
  
  d-article iframe {
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 2.0em;
    width: 100%;
  }
  
  figure img.external {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    padding: 18px;
    box-sizing: border-box;
  }
  
  /* CSS for table of contents */
  
  .d-toc {
    color: rgba(0,0,0,0.8);
    font-size: 0.8em;
    line-height: 1em;
  }
  
  .d-toc-header {
    font-size: 0.6rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 1.3em;
  }
  
  .d-toc a {
    border-bottom: none;
  }
  
  .d-toc ul {
    padding-left: 0;
  }
  
  .d-toc li>ul {
    padding-top: 0.8em;
    padding-left: 16px;
    margin-bottom: 0.6em;
  }
  
  .d-toc ul,
  .d-toc li {
    list-style-type: none;
  }
  
  .d-toc li {
    margin-bottom: 0.9em;
  }
  
  .d-toc-separator {
    margin-top: 20px;
    margin-bottom: 2em;
  }
  
  .d-article-with-toc {
    border-top: none;
    padding-top: 0;
  }
  
  
  
  /* Tweak code blocks (note that this CSS is repeated above in an injection
     into the d-code shadow dom) */
  
  d-code {
    overflow-x: auto !important;
  }
  
  pre.d-code code.d-code {
    padding-left: 10px;
    font-size: 12px;
    border-left: 2px solid rgba(0,0,0,0.1);
  }
  
  pre.text-output {
  
    font-size: 12px;
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
  
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
  
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }
  
  @media(min-width: 768px) {
  
  d-code {
    overflow-x: visible !important;
  }
  
  pre.d-code code.d-code  {
      padding-left: 18px;
      font-size: 14px;
  }
  pre.text-output {
    font-size: 14px;
  }
  }
  
  /* Figure */
  
  .figure {
    position: relative;
    margin-bottom: 2.5em;
    margin-top: 1.5em;
  }
  
  .figure img {
    width: 100%;
  }
  
  .figure .caption {
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    line-height: 1.5em;
  }
  
  .figure img.external {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    padding: 18px;
    box-sizing: border-box;
  }
  
  .figure .caption a {
    color: rgba(0, 0, 0, 0.6);
  }
  
  .figure .caption b,
  .figure .caption strong, {
    font-weight: 600;
    color: rgba(0, 0, 0, 1.0);
  }
  
  
  
  /* Tweak 1000px media break to show more text */
  
  @media(min-width: 1000px) {
    .base-grid,
    distill-header,
    d-title,
    d-abstract,
    d-article,
    d-appendix,
    distill-appendix,
    d-byline,
    d-footnote-list,
    d-citation-list,
    distill-footer {
      grid-template-columns: [screen-start] 1fr [page-start kicker-start] 80px [middle-start] 50px [text-start kicker-end] 65px 65px 65px 65px 65px 65px 65px 65px [text-end gutter-start] 65px [middle-end] 65px [page-end gutter-end] 1fr [screen-end];
      grid-column-gap: 16px;
    }
  
    .grid {
      grid-column-gap: 16px;
    }
  
    d-article {
      font-size: 1.06rem;
      line-height: 1.7em;
    }
    figure .caption, .figure .caption, figure figcaption {
      font-size: 13px;
    }
  }
  
  @media(min-width: 1180px) {
    .base-grid,
    distill-header,
    d-title,
    d-abstract,
    d-article,
    d-appendix,
    distill-appendix,
    d-byline,
    d-footnote-list,
    d-citation-list,
    distill-footer {
      grid-template-columns: [screen-start] 1fr [page-start kicker-start] 60px [middle-start] 60px [text-start kicker-end] 60px 60px 60px 60px 60px 60px 60px 60px [text-end gutter-start] 60px [middle-end] 60px [page-end gutter-end] 1fr [screen-end];
      grid-column-gap: 32px;
    }
  
    .grid {
      grid-column-gap: 32px;
    }
  }
  
  
  /* Get the citation styles for the appendix (not auto-injected on render since
     we do our own rendering of the citation appendix) */
  
  d-appendix .citation-appendix,
  .d-appendix .citation-appendix {
    font-size: 11px;
    line-height: 15px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 18px;
    border: 1px solid rgba(0,0,0,0.1);
    background: rgba(0, 0, 0, 0.02);
    padding: 10px 18px;
    border-radius: 3px;
    color: rgba(150, 150, 150, 1);
    overflow: hidden;
    margin-top: -12px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  
  /* Social footer */
  
  .social_footer {
    margin-top: 30px;
    margin-bottom: 0;
    color: rgba(0,0,0,0.67);
  }
  
  .disqus-comments {
    margin-right: 30px;
  }
  
  .disqus-comment-count {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    cursor: pointer;
  }
  
  #disqus_thread {
    margin-top: 30px;
  }
  
  .article-sharing a {
    border-bottom: none;
    margin-right: 8px;
  }
  
  .article-sharing a:hover {
    border-bottom: none;
  }
  
  .sidebar-section.subscribe {
    font-size: 12px;
    line-height: 1.6em;
  }
  
  .subscribe p {
    margin-bottom: 0.5em;
  }
  
  
  .article-footer .subscribe {
    font-size: 15px;
    margin-top: 45px;
  }
  
  
  .sidebar-section.custom {
    font-size: 12px;
    line-height: 1.6em;
  }
  
  .custom p {
    margin-bottom: 0.5em;
  }
  
  
  /* Improve display for browsers without grid (IE/Edge <= 15) */
  
  .downlevel {
    line-height: 1.6em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
    margin: 0;
  }
  
  .downlevel .d-title {
    padding-top: 6rem;
    padding-bottom: 1.5rem;
  }
  
  .downlevel .d-title h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.1em;
    margin: 0 0 0.5rem;
  }
  
  .downlevel .d-title p {
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.55em;
    margin-top: 0;
  }
  
  .downlevel .d-byline {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    font-size: 0.8rem;
    line-height: 1.8em;
  }
  
  .downlevel .section-separator {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .downlevel .d-article {
    font-size: 1.06rem;
    line-height: 1.7em;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }
  
  
  .downlevel .d-appendix {
    padding-left: 0;
    padding-right: 0;
    max-width: none;
    font-size: 0.8em;
    line-height: 1.7em;
    margin-bottom: 0;
    color: rgba(0,0,0,0.5);
    padding-top: 40px;
    padding-bottom: 48px;
  }
  
  .downlevel .footnotes ol {
    padding-left: 13px;
  }
  
  .downlevel .base-grid,
  .downlevel .distill-header,
  .downlevel .d-title,
  .downlevel .d-abstract,
  .downlevel .d-article,
  .downlevel .d-appendix,
  .downlevel .distill-appendix,
  .downlevel .d-byline,
  .downlevel .d-footnote-list,
  .downlevel .d-citation-list,
  .downlevel .distill-footer,
  .downlevel .appendix-bottom,
  .downlevel .posts-container {
    padding-left: 40px;
    padding-right: 40px;
  }
  
  @media(min-width: 768px) {
    .downlevel .base-grid,
    .downlevel .distill-header,
    .downlevel .d-title,
    .downlevel .d-abstract,
    .downlevel .d-article,
    .downlevel .d-appendix,
    .downlevel .distill-appendix,
    .downlevel .d-byline,
    .downlevel .d-footnote-list,
    .downlevel .d-citation-list,
    .downlevel .distill-footer,
    .downlevel .appendix-bottom,
    .downlevel .posts-container {
    padding-left: 150px;
    padding-right: 150px;
    max-width: 900px;
  }
  }
  
  .downlevel pre code {
    display: block;
    border-left: 2px solid rgba(0, 0, 0, .1);
    padding: 0 0 0 20px;
    font-size: 14px;
  }
  
  .downlevel code, .downlevel pre {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
  
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
  
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }
  
  </style>
  
  <script type="application/javascript">
  
  function is_downlevel_browser() {
    if (bowser.isUnsupportedBrowser({ msie: "12", msedge: "16"},
                                   window.navigator.userAgent)) {
      return true;
    } else {
      return window.load_distill_framework === undefined;
    }
  }
  
  // show body when load is complete
  function on_load_complete() {
  
    // set body to visible
    document.body.style.visibility = 'visible';
  
    // force redraw for leaflet widgets
    if (window.HTMLWidgets) {
      var maps = window.HTMLWidgets.findAll(".leaflet");
      $.each(maps, function(i, el) {
        var map = this.getMap();
        map.invalidateSize();
        map.eachLayer(function(layer) {
          if (layer instanceof L.TileLayer)
            layer.redraw();
        });
      });
    }
  
    // trigger 'shown' so htmlwidgets resize
    $('d-article').trigger('shown');
  }
  
  function init_distill() {
  
    init_common();
  
    // create front matter
    var front_matter = $('<d-front-matter></d-front-matter>');
    $('#distill-front-matter').wrap(front_matter);
  
    // create d-title
    $('.d-title').changeElementType('d-title');
  
    // create d-byline
    var byline = $('<d-byline></d-byline>');
    $('.d-byline').replaceWith(byline);
  
    // create d-article
    var article = $('<d-article></d-article>');
    $('.d-article').wrap(article).children().unwrap();
  
    // move posts container into article
    $('.posts-container').appendTo($('d-article'));
  
    // create d-appendix
    $('.d-appendix').changeElementType('d-appendix');
  
    // create d-bibliography
    var bibliography = $('<d-bibliography></d-bibliography>');
    $('#distill-bibliography').wrap(bibliography);
  
    // flag indicating that we have appendix items
    var appendix = $('.appendix-bottom').children('h3').length > 0;
  
    // replace citations with <d-cite>
    $('.citation').each(function(i, val) {
      appendix = true;
      var cites = $(this).attr('data-cites').split(" ");
      var dt_cite = $('<d-cite></d-cite>');
      dt_cite.attr('key', cites.join());
      $(this).replaceWith(dt_cite);
    });
    // remove refs
    $('#refs').remove();
  
    // replace footnotes with <d-footnote>
    $('.footnote-ref').each(function(i, val) {
      appendix = true;
      var href = $(this).attr('href');
      var id = href.replace('#', '');
      var fn = $('#' + id);
      var fn_p = $('#' + id + '>p');
      fn_p.find('.footnote-back').remove();
      var text = fn_p.html();
      var dtfn = $('<d-footnote></d-footnote>');
      dtfn.html(text);
      $(this).replaceWith(dtfn);
    });
    // remove footnotes
    $('.footnotes').remove();
  
    $('h1.appendix, h2.appendix').each(function(i, val) {
      $(this).changeElementType('h3');
    });
    $('h3.appendix').each(function(i, val) {
      var id = $(this).attr('id');
      $('.d-toc a[href="#' + id + '"]').parent().remove();
      appendix = true;
      $(this).nextUntil($('h1, h2, h3')).addBack().appendTo($('d-appendix'));
    });
  
    // show d-appendix if we have appendix content
    $("d-appendix").css('display', appendix ? 'grid' : 'none');
  
    // replace code blocks with d-code
    $('pre>code').each(function(i, val) {
      var code = $(this);
      var pre = code.parent();
      var clz = "";
      var language = pre.attr('class');
      if (language) {
        // map unknown languages to "clike" (without this they just dissapear)
        if ($.inArray(language, ["bash", "clike", "css", "go", "html",
                                 "javascript", "js", "julia", "lua", "markdown",
                                 "markup", "mathml", "python", "svg", "xml"]) == -1)
          language = "clike";
        language = ' language="' + language + '"';
        var dt_code = $('<d-code block' + language + clz + '></d-code>');
        dt_code.text(code.text());
        pre.replaceWith(dt_code);
      } else {
        code.addClass('text-output').unwrap().changeElementType('pre');
      }
    });
  
    // localize layout chunks to just output
    $('.layout-chunk').each(function(i, val) {
  
      // capture layout
      var layout = $(this).attr('data-layout');
  
      // apply layout to markdown level block elements
      var elements = $(this).children().not('d-code, pre.text-output, script');
      elements.each(function(i, el) {
        var layout_div = $('<div class="' + layout + '"></div>');
        if (layout_div.hasClass('shaded')) {
          var shaded_content = $('<div class="shaded-content"></div>');
          $(this).wrap(shaded_content);
          $(this).parent().wrap(layout_div);
        } else {
          $(this).wrap(layout_div);
        }
      });
  
  
      // unwrap the layout-chunk div
      $(this).children().unwrap();
    });
  
    // load distill framework
    load_distill_framework();
  
    // wait for window.distillRunlevel == 4 to do post processing
    function distill_post_process() {
  
      if (!window.distillRunlevel || window.distillRunlevel < 4)
        return;
  
      // hide author/affiliations entirely if we have no authors
      var front_matter = JSON.parse($("#distill-front-matter").html());
      var have_authors = front_matter.authors && front_matter.authors.length > 0;
      if (!have_authors)
        $('d-byline').addClass('hidden');
  
      // table of contents
      if (have_authors) // adjust border if we are in authors
        $('.d-toc').parent().addClass('d-article-with-toc');
  
      // strip links that point to #
      $('.authors-affiliations').find('a[href="#"]').removeAttr('href');
  
      // hide elements of author/affiliations grid that have no value
      function hide_byline_column(caption) {
        $('d-byline').find('h3:contains("' + caption + '")').parent().css('visibility', 'hidden');
      }
  
      // affiliations
      var have_affiliations = false;
      for (var i = 0; i<front_matter.authors.length; ++i) {
        var author = front_matter.authors[i];
        if (author.affiliation !== "&nbsp;") {
          have_affiliations = true;
          break;
        }
      }
      if (!have_affiliations)
        $('d-byline').find('h3:contains("Affiliations")').css('visibility', 'hidden');
  
      // published date
      if (!front_matter.publishedDate)
        hide_byline_column("Published");
  
      // document object identifier
      var doi = $('d-byline').find('h3:contains("DOI")');
      var doi_p = doi.next().empty();
      if (!front_matter.doi) {
        // if we have a citation and valid citationText then link to that
        if ($('#citation').length > 0 && front_matter.citationText) {
          doi.html('Citation');
          $('<a href="#citation"></a>')
            .text(front_matter.citationText)
            .appendTo(doi_p);
        } else {
          hide_byline_column("DOI");
        }
      } else {
        $('<a></a>')
           .attr('href', "https://doi.org/" + front_matter.doi)
           .html(front_matter.doi)
           .appendTo(doi_p);
      }
  
       // change plural form of authors/affiliations
      if (front_matter.authors.length === 1) {
        var grid = $('.authors-affiliations');
        grid.children('h3:contains("Authors")').text('Author');
        grid.children('h3:contains("Affiliations")').text('Affiliation');
      }
  
      // inject pre code styles (can't do this with a global stylesheet b/c a shadow root is used)
      $('d-code').each(function(i, val) {
        var style = document.createElement('style');
        style.innerHTML = 'pre code { padding-left: 10px; font-size: 12px; border-left: 2px solid rgba(0,0,0,0.1); } ' +
                          '@media(min-width: 768px) { pre code { padding-left: 18px; font-size: 14px; } }';
        if (this.shadowRoot)
          this.shadowRoot.appendChild(style);
      });
  
      // move appendix-bottom entries to the bottom
      $('.appendix-bottom').appendTo('d-appendix').children().unwrap();
      $('.appendix-bottom').remove();
  
      // clear polling timer
      clearInterval(tid);
  
      // show body now that everything is ready
      on_load_complete();
    }
  
    var tid = setInterval(distill_post_process, 50);
    distill_post_process();
  
  }
  
  function init_downlevel() {
  
    init_common();
  
     // insert hr after d-title
    $('.d-title').after($('<hr class="section-separator"/>'));
  
    // check if we have authors
    var front_matter = JSON.parse($("#distill-front-matter").html());
    var have_authors = front_matter.authors && front_matter.authors.length > 0;
  
    // manage byline/border
    if (!have_authors)
      $('.d-byline').remove();
    $('.d-byline').after($('<hr class="section-separator"/>'));
    $('.d-byline a').remove();
  
    // remove toc
    $('.d-toc-header').remove();
    $('.d-toc').remove();
    $('.d-toc-separator').remove();
  
    // move appendix elements
    $('h1.appendix, h2.appendix').each(function(i, val) {
      $(this).changeElementType('h3');
    });
    $('h3.appendix').each(function(i, val) {
      $(this).nextUntil($('h1, h2, h3')).addBack().appendTo($('.d-appendix'));
    });
  
  
    // inject headers into references and footnotes
    var refs_header = $('<h3></h3>');
    refs_header.text('References');
    $('#refs').prepend(refs_header);
  
    var footnotes_header = $('<h3></h3');
    footnotes_header.text('Footnotes');
    $('.footnotes').children('hr').first().replaceWith(footnotes_header);
  
    // move appendix-bottom entries to the bottom
    $('.appendix-bottom').appendTo('.d-appendix').children().unwrap();
    $('.appendix-bottom').remove();
  
    // remove appendix if it's empty
    if ($('.d-appendix').children().length === 0)
      $('.d-appendix').remove();
  
    // prepend separator above appendix
    $('.d-appendix').before($('<hr class="section-separator" style="clear: both"/>'));
  
    // trim code
    $('pre>code').each(function(i, val) {
      $(this).html($.trim($(this).html()));
    });
  
    // move posts-container right before article
    $('.posts-container').insertBefore($('.d-article'));
  
    $('body').addClass('downlevel');
  
    on_load_complete();
  }
  
  
  function init_common() {
  
    // jquery plugin to change element types
    (function($) {
      $.fn.changeElementType = function(newType) {
        var attrs = {};
  
        $.each(this[0].attributes, function(idx, attr) {
          attrs[attr.nodeName] = attr.nodeValue;
        });
  
        this.replaceWith(function() {
          return $("<" + newType + "/>", attrs).append($(this).contents());
        });
      };
    })(jQuery);
  
    // prevent underline for linked images
    $('a > img').parent().css({'border-bottom' : 'none'});
  
    // mark non-body figures created by knitr chunks as 100% width
    $('.layout-chunk').each(function(i, val) {
      var figures = $(this).find('img, .html-widget');
      if ($(this).attr('data-layout') !== "l-body") {
        figures.css('width', '100%');
      } else {
        figures.css('max-width', '100%');
        figures.filter("[width]").each(function(i, val) {
          var fig = $(this);
          fig.css('width', fig.attr('width') + 'px');
        });
  
      }
    });
  
    // auto-append index.html to post-preview links in file: protocol
    // and in rstudio ide preview
    $('.post-preview').each(function(i, val) {
      if (window.location.protocol === "file:")
        $(this).attr('href', $(this).attr('href') + "index.html");
    });
  
    // get rid of index.html references in header
    if (window.location.protocol !== "file:") {
      $('.distill-site-header a[href]').each(function(i,val) {
        $(this).attr('href', $(this).attr('href').replace("index.html", "./"));
      });
    }
  
    // add class to pandoc style tables
    $('tr.header').parent('thead').parent('table').addClass('pandoc-table');
    $('.kable-table').children('table').addClass('pandoc-table');
  
    // add figcaption style to table captions
    $('caption').parent('table').addClass("figcaption");
  
    // initialize posts list
    if (window.init_posts_list)
      window.init_posts_list();
  
    // implmement disqus comment link
    $('.disqus-comment-count').click(function() {
      window.headroom_prevent_pin = true;
      $('#disqus_thread').toggleClass('hidden');
      if (!$('#disqus_thread').hasClass('hidden')) {
        var offset = $(this).offset();
        $(window).resize();
        $('html, body').animate({
          scrollTop: offset.top - 35
        });
      }
    });
  }
  
  document.addEventListener('DOMContentLoaded', function() {
    if (is_downlevel_browser())
      init_downlevel();
    else
      window.addEventListener('WebComponentsReady', init_distill);
  });
  
  </script>
  
  <!--/radix_placeholder_distill-->
  <script src="testing-the-water-of-tidyverse-part-1_files/jquery-1.11.3/jquery.min.js"></script>
  <script src="testing-the-water-of-tidyverse-part-1_files/bowser-1.9.3/bowser.min.js"></script>
  <script src="testing-the-water-of-tidyverse-part-1_files/webcomponents-2.0.0/webcomponents.js"></script>
  <script src="testing-the-water-of-tidyverse-part-1_files/distill-2.2.21/template.v2.js"></script>
  <!--radix_placeholder_site_in_header-->
  <!--/radix_placeholder_site_in_header-->


</head>

<body>

<!--radix_placeholder_front_matter-->

<script id="distill-front-matter" type="text/json">
{"title":"Testing The Water of Tidyverse (Part 1)","description":"The journey of data.table-ian exploring the universe of Hadley and Co created.","authors":[{"author":"Imaduddin Haetami","authorURL":"#","affiliation":"&nbsp;","affiliationURL":"#"}],"publishedDate":"2019-03-13T00:00:00.000+00:00","citationText":"Haetami, 2019"}
</script>

<!--/radix_placeholder_front_matter-->
<!--radix_placeholder_navigation_before_body-->
<!--/radix_placeholder_navigation_before_body-->
<!--radix_placeholder_site_before_body-->
<!--/radix_placeholder_site_before_body-->

<div class="d-title">
<h1>Testing The Water of Tidyverse (Part 1)</h1>
<p><p>The journey of data.table-ian exploring the universe of Hadley and Co created.</p></p>
</div>

<div class="d-byline">
  Imaduddin Haetami  
  
<br/>03-13-2019
</div>

<div class="d-article">
<h3 class="d-toc-header">Table of Contents</h3>
<nav class="d-toc" id="TOC">
<ul>
<li><a href="#background-information">Background Information</a></li>
<li><a href="#method-of-comparison">Method of Comparison</a></li>
<li><a href="#dataset-printing">Dataset Printing</a></li>
<li><a href="#single-transformation">Single Transformation</a><ul>
<li><a href="#dplyrfilter">dplyr::filter</a></li>
<li><a href="#dplyrarrange">dplyr::arrange</a></li>
<li><a href="#dplyrselect">dplyr::select</a></li>
<li><a href="#dplyrmutate">dplyr::mutate</a></li>
<li><a href="#dplyrsummarise">dplyr::summarise</a></li>
</ul></li>
<li><a href="#chaining">Chaining</a></li>
</ul>
</nav>
<hr class="d-toc-separator"/>
<style>
body {
text-align: justify}
</style>
<h2 id="background-information">Background Information</h2>
<p>I’ve been doing data transformation with R for about 4 years now. At the very beginning, I was introduced with <a href="https://github.com/Rdatatable/data.table/wiki">data.table</a> package by my supervisor. My first task was to use data.table::fread which is blazingly fast compared to base::read.csv. That function left me a good impression such that I am willing to climb the steep learning curve of the package. Fast forward, I now don’t even know how to work with data.frame.</p>
<p>“You’ve been doing data science for 4 years, but never heard of Tidyverse?!” Don’t get me wrong, I’ve used ggplot2, lubridate and stringr extensively on my scripts.<br />
Besides, data.table complement nicely with functions from those packages. However, I’ve never used dplyr, tidyr, readr, purr, tibble, etc. I have always thought of them as a substitute of data.table. As I’m comfortable with my current workflow, I have never tried to learn them.</p>
<p>There’s a number of <a href="https://stackoverflow.com/questions/21435339/data-table-vs-dplyr-can-one-do-something-well-the-other-cant-or-does-poorly">discourse</a> between tidyverse and data.table. I don’t think this blog post will be more comprehensive than them. Frankly, I’m always working with a large dataset and I feel that speed is very important. Hence data.table is my go-to <a href="https://r4ds.had.co.nz/introduction.html#what-you-wont-learn">(Hadley said so!)</a>.</p>
<p>That’s a lot of background information. This will be my first attempt on understanding the tidyverse ecosystem. As it progress, I will try to make an objective comparison between them. I’m going to closely follow data transformation chapter of <a href="https://r4ds.had.co.nz/transform.html">R for Data Science</a>. Let’s dive in!</p>
<h2 id="method-of-comparison">Method of Comparison</h2>
<p>Loading the relevant packages and dataset:</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
library(nycflights13)
library(tidyverse)
library(data.table)

tib &lt;- flights
dt &lt;- data.table(flights)</code></pre>
</div>
<p>I will use dplyr::all_equal extensively in this comparison. To demonstrate, when the 2 objects have different entry:</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
all_equal(
  tibble(a=c(1,2),b=c(3,4)),
  data.table(a=c(1,2),b=c(3,5))
)</code></pre>
<pre><code>
[1] &quot;- Rows in x but not in y: 2\n- Rows in y but not in x: 2\n&quot;</code></pre>
</div>
<p>When, all of the entries are the same:</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
all_equal(
  tibble(a=c(1,2),b=c(3,4)),
  data.table(a=c(1,2),b=c(3,4))
)</code></pre>
<pre><code>
[1] TRUE</code></pre>
</div>
<p>When the order of row matters, we have to use dplyr::all_equal:</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
all_equal(
  tibble(a=c(1,2),b=c(3,4)),
  data.table(a=c(2,1),b=c(4,3)),
  ignore_row_order = F,
)</code></pre>
<pre><code>
[1] &quot;Same row values, but different order&quot;</code></pre>
</div>
<p>Hence, we check whether the tibble and data.table have equal values:</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
all_equal(tib,dt)</code></pre>
<pre><code>
[1] TRUE</code></pre>
</div>
<h2 id="dataset-printing">Dataset Printing</h2>
<p>Unless your dataset is robustly documented (which is never the case), the chance is (always) you have to stare at it to understand. Hence, the method to display the dataset is very crucial. Let’s take a look on how tibble and data.table differ!</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
tib</code></pre>
<pre><code>
# A tibble: 336,776 x 19
    year month   day dep_time sched_dep_time dep_delay arr_time
   &lt;int&gt; &lt;int&gt; &lt;int&gt;    &lt;int&gt;          &lt;int&gt;     &lt;dbl&gt;    &lt;int&gt;
 1  2013     1     1      517            515         2      830
 2  2013     1     1      533            529         4      850
 3  2013     1     1      542            540         2      923
 4  2013     1     1      544            545        -1     1004
 5  2013     1     1      554            600        -6      812
 6  2013     1     1      554            558        -4      740
 7  2013     1     1      555            600        -5      913
 8  2013     1     1      557            600        -3      709
 9  2013     1     1      557            600        -3      838
10  2013     1     1      558            600        -2      753
# … with 336,766 more rows, and 12 more variables:
#   sched_arr_time &lt;int&gt;, arr_delay &lt;dbl&gt;, carrier &lt;chr&gt;,
#   flight &lt;int&gt;, tailnum &lt;chr&gt;, origin &lt;chr&gt;, dest &lt;chr&gt;,
#   air_time &lt;dbl&gt;, distance &lt;dbl&gt;, hour &lt;dbl&gt;, minute &lt;dbl&gt;,
#   time_hour &lt;dttm&gt;</code></pre>
<pre class="r"><code>
dt</code></pre>
<pre><code>
        year month day dep_time sched_dep_time dep_delay arr_time
     1: 2013     1   1      517            515         2      830
     2: 2013     1   1      533            529         4      850
     3: 2013     1   1      542            540         2      923
     4: 2013     1   1      544            545        -1     1004
     5: 2013     1   1      554            600        -6      812
    ---                                                          
336772: 2013     9  30       NA           1455        NA       NA
336773: 2013     9  30       NA           2200        NA       NA
336774: 2013     9  30       NA           1210        NA       NA
336775: 2013     9  30       NA           1159        NA       NA
336776: 2013     9  30       NA            840        NA       NA
        sched_arr_time arr_delay carrier flight tailnum origin dest
     1:            819        11      UA   1545  N14228    EWR  IAH
     2:            830        20      UA   1714  N24211    LGA  IAH
     3:            850        33      AA   1141  N619AA    JFK  MIA
     4:           1022       -18      B6    725  N804JB    JFK  BQN
     5:            837       -25      DL    461  N668DN    LGA  ATL
    ---                                                            
336772:           1634        NA      9E   3393    &lt;NA&gt;    JFK  DCA
336773:           2312        NA      9E   3525    &lt;NA&gt;    LGA  SYR
336774:           1330        NA      MQ   3461  N535MQ    LGA  BNA
336775:           1344        NA      MQ   3572  N511MQ    LGA  CLE
336776:           1020        NA      MQ   3531  N839MQ    LGA  RDU
        air_time distance hour minute           time_hour
     1:      227     1400    5     15 2013-01-01 05:00:00
     2:      227     1416    5     29 2013-01-01 05:00:00
     3:      160     1089    5     40 2013-01-01 05:00:00
     4:      183     1576    5     45 2013-01-01 05:00:00
     5:      116      762    6      0 2013-01-01 06:00:00
    ---                                                  
336772:       NA      213   14     55 2013-09-30 14:00:00
336773:       NA      198   22      0 2013-09-30 22:00:00
336774:       NA      764   12     10 2013-09-30 12:00:00
336775:       NA      419   11     59 2013-09-30 11:00:00
336776:       NA      431    8     40 2013-09-30 08:00:00</code></pre>
</div>
<p>Tibble starts with number of rows and columns. That’s neat! I can never figure out how many columns are there in data.table. It also print out the classes of each variable. Wow! Why double and datetime though, instead of numeric and POSIXct?</p>
<p>If you use RStudio Console, you will notice that both tibble and data.table are responsive. Re-size console then re-print, it will display differently. Tibble is neat! Instead of the stacking in data.table, tibble hides the further columns. Tibble is colour coded too. I am impressed!</p>
<p>Fortunately, the dataset is pretty straight forward. Let’s move on!</p>
<h2 id="single-transformation">Single Transformation</h2>
<h3 id="dplyrfilter">dplyr::filter</h3>
<p>dplyr::filter is equivalent with DT[i,]:</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
all_equal(
  filter(tib,month == 1, day == 1),
  dt[month==1&amp;day==1,]
)</code></pre>
<pre><code>
[1] TRUE</code></pre>
<pre class="r"><code>
all_equal(
  filter(tib, !(arr_delay &gt; 120 | dep_delay &gt; 120)),
  dt[!(arr_delay &gt; 120 | dep_delay &gt; 120),]
)</code></pre>
<pre><code>
[1] TRUE</code></pre>
</div>
<h3 id="dplyrarrange">dplyr::arrange</h3>
<p>dplyr::arrange is equivalent with DT[order()]:</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
all_equal(
  arrange(tib,year,month,day),
  dt[order(year,month,day)],
  ignore_row_order = F,
)</code></pre>
<pre><code>
[1] TRUE</code></pre>
</div>
<p>Descending order can be achieved by adding minus operator:</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
all_equal(
  arrange(tib,desc(dep_delay)),
  dt[order(-dep_delay)],
  ignore_row_order = F,
)</code></pre>
<pre><code>
[1] TRUE</code></pre>
</div>
<h3 id="dplyrselect">dplyr::select</h3>
<p>dplyr::select is equivalent with DT[,.()]:</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
all_equal(
  select(tib,year,month,day),
  dt[,.(year,month,day)]
)</code></pre>
<pre><code>
[1] TRUE</code></pre>
</div>
<p>dplyr::select is supported with several helper functions.</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
tibSml &lt;- select(tib, 
                 year:day, 
                 ends_with(&quot;delay&quot;), 
                 distance, 
                 air_time)
dtSml &lt;- dt[,.(year,
               month,
               day,
               dep_delay,
               arr_delay,
               distance,
               air_time)]
all_equal(tibSml,dtSml)</code></pre>
<pre><code>
[1] TRUE</code></pre>
</div>
<p>In the above case, it doesn’t bother me to write it out in data.table. However, you can use <a href="https://stackoverflow.com/questions/30189979/select-columns-of-data-table-based-on-regex">DT[,..(character)]</a> for selecting columns after evaluating the regular expressions.</p>
<h3 id="dplyrmutate">dplyr::mutate</h3>
<p>dplyr::mutate is similar with DT[,“:=”()]. However, data.table solution does not allow you to make a copy. As mutate will make the object larger, the non-copious behaviour in data.table will save me from <em>“cannot allocate object of size X GB”</em> doom.</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
all_equal(
  mutate(tibSml,
         gain = dep_delay - arr_delay,
         hours = air_time / 60
  ),
  dtSml[,&quot;:=&quot;(
    gain = dep_delay - arr_delay,
    hours = air_time / 60
  )]
)</code></pre>
<pre><code>
[1] TRUE</code></pre>
</div>
<p>Whereas, its synonym dplyr::transmute is implemented nicely in DT[,.()].</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
all_equal(
  transmute(tib,
            dep_time,
            hour = dep_time %/% 100,
            minute = dep_time %% 100
  ),
  dt[,.(dep_time,
        hour = dep_time %/% 100,
        minute = dep_time %% 100)]
)</code></pre>
<pre><code>
[1] TRUE</code></pre>
</div>
<p>So, DT[,.()] can act as dplyr::transmute and dplyr::select.</p>
<h3 id="dplyrsummarise">dplyr::summarise</h3>
<p>dplyr::summarise reduce data.frame to a single row. In data.table, there is no such concept. However, some functions behave exactly like summarise (e.g., mean, max, median, hist).</p>
<p>As mentioned in previous section, the following 2 outputs should have the same value.</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
transmute(tib,delay = mean(dep_delay,na.rm=T))</code></pre>
<pre><code>
# A tibble: 336,776 x 1
   delay
   &lt;dbl&gt;
 1  12.6
 2  12.6
 3  12.6
 4  12.6
 5  12.6
 6  12.6
 7  12.6
 8  12.6
 9  12.6
10  12.6
# … with 336,766 more rows</code></pre>
<pre class="r"><code>
dt[,.(delay = mean(dep_delay,na.rm=T))]</code></pre>
<pre><code>
      delay
1: 12.63907</code></pre>
</div>
<p>However, the data.table reduced it to a single row. Surprisingly, the following code results in equal value.</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
all_equal(transmute(tib,delay = mean(dep_delay,na.rm=T)/dep_delay),
          dt[,.(delay = mean(dep_delay,na.rm=T)/dep_delay)])</code></pre>
<pre><code>
[1] TRUE</code></pre>
</div>
<p>The above scenario highlights the ambiguity in data.table. These are some perks that I learned from experience. As a result, summarised mean can be done in data.table by:</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
all_equal(
  summarise(tib, delay = mean(dep_delay,na.rm = T)),
  dt[,.(delay = mean(dep_delay,na.rm = T))]
)</code></pre>
<pre><code>
[1] TRUE</code></pre>
</div>
<p>There’s no explicit dplyr::group_by implementation in data.table, but you can summarise by group using DT[,.(),keyby]</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
tibDay &lt;- group_by(flights, year, month, day)
all_equal(
  summarise(tibDay, delay = mean(dep_delay, na.rm = TRUE)),
  dt[,.(delay = mean(dep_delay, na.rm = TRUE)),keyby=.(year,month,day)]
)</code></pre>
<pre><code>
[1] &quot;- Rows in x but not in y: 15, 274, 302, 303\n- Rows in y but not in x: 15, 274, 302, 303\n&quot;</code></pre>
</div>
<h2 id="chaining">Chaining</h2>
<p>Chaining can be done with the pipe operator, %&gt;% in dplyr and DT[…][…] in data.table. It is mentioned that the purpose of the pipe is to remove intermediary objects, so that there is no need to name them. Naming is hard, I couldn’t agree more! Here is an example of how chaining can be executed in both package:</p>
<div class="layout-chunk" data-layout="l-body">
<pre class="r"><code>
all_equal(
  tib %&gt;% 
    group_by(dest) %&gt;% 
    summarise(
      count = n(),
      dist = mean(distance, na.rm = TRUE),
      delay = mean(arr_delay, na.rm = TRUE)
    ) %&gt;% 
    filter(count &gt; 20, dest != &quot;HNL&quot;),
  dt[,.(count = .N, 
               dist = mean(distance, na.rm = TRUE),
               delay = mean(arr_delay, na.rm = TRUE)),
            keyby=.(dest)][count&gt;20&amp;dest!=&quot;HNL&quot;],
  tolerance=0.1
)</code></pre>
<pre><code>
[1] &quot;- Rows in x but not in y: 4, 23, 30, 45\n- Rows in y but not in x: 4, 23, 30, 45\n&quot;</code></pre>
</div>
<p>This will be the end of the first part of exposing myself with the tidyverse. As of now, I notice that dplyr and data.table can solve the same set of problems. In the future, I will explore the dplyr’s method in handling table joins which is essential in analysing relational tables.</p>
<p>Thank you for reading!</p>
<!--radix_placeholder_article_footer-->
<!--/radix_placeholder_article_footer-->
</div>

<div class="d-appendix">
</div>


<!--radix_placeholder_site_after_body-->
<!--/radix_placeholder_site_after_body-->
<!--radix_placeholder_appendices-->
<div class="appendix-bottom"></div>
<!--/radix_placeholder_appendices-->
<!--radix_placeholder_navigation_after_body-->
<!--/radix_placeholder_navigation_after_body-->

</body>

</html>
